<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <!-- HEADER -->

    <header>

        <a href="#" class="logo">Beauty<span>Salon</span></a>

        <div class="menuResponsive">

            <ul class="nav">

                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contatos</a></li>

            </ul><!--nav-->

            <ion-icon name="reorder-four-outline"></ion-icon>


        </div><!--menuResponsive-->

    </header>

    <!-- HOME -->

    <section id="home">

    </section><!--home-->

    <!-- ABOUT -->
    <!-- SERVICES -->
    <!-- CONTACT -->
    <!-- FOOTER -->



    <!-- SCRIPT -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>